[OPTIONS]
READ_SECONDS=10
DELAY_MODBUS_VALUES_SECONDS=0.1
MQTT=False
INFLUX=True

#Añadir en este array los campos que se quieren mostrar en valores absolutos p.e --> ["status","bat_io","t_internal"]
ABS_VALUES=[]

#Register, decimals, Signed
#Si el campo es UINT16 el valor va de 0 a 65535
#Si el campo en INT16 el valor va de -32768 a 32767
#Para indicar que un registro puede tener números negativos --> Signed=True
REGISTERS = {
            "consumo" : [1199, 2, False],# System total load power. Consumo instantaneo            
            "status" : [1028, 0, False],# Operating Status --> 0: waiting state 1: Detection status 2: Grid-connected status 3: Emergency power supply status 4: Recoverable fault state 5: Permanent fault status 6: Upgrade status 7: Self-charging status
            "total_active_power" : [1157, 2, False],
            "bat_temp" : [1543, 0, False],
            "soh_bat" : [1641, 0, False],#Battery Health / Salud del la bateria (100 ok)            
            "bat_io" : [1542, 2, True],            
            "soc_bat_average" : [1640, 0, False],#Battery charge / porcentaje de carga de las baterias            
            "power_bat_total" : [1639, 1, True],# Total carga/descarga de las baterias            
            "stream1" : [1414, 2, False],#stream1
            "stream2" : [1417, 2, False],#stream2
            "power_pv_total" : [1476, 1, False],
            "t_internal" : [1048, 0, False],#Inverter Temp / Temperatura del inversor            
            "pv_generation_today" : [1669 , 2, False],#Produccion hoy
            "pv_consumption_today" : [1673 , 2, False],#Consumo hoy
            "energy_purchase_today" : [1677 , 2, False],#Energia comprada hoy
            "energy_selling_today" : [1681 , 2, False],#Energia vendida hoy
            "bat_charge_today" : [1685 , 2, False],#Carga de bateria hoy en kw
            "bat_discharge_today" : [1689 , 2, False],#descarga de bateria hoy en kw
            "activepower_pcc_total" : [1160 , 2, True],#Valor positivo --> Vendiendo electricidad    Valor negativo --> Comprando electricidad            
            }

[LOG]
LOG_LEVEL=logging.INFO
LOGGER_TEXT=Main
LOG_FILE=../log/main.log
LOG_ROTATE_SIZE_BYTES=5485760
LOG_ROTATE_COUNT_FILES=10

[DDBB]
DDBB_TOKEN=oTnKwthuoniLQ76M9_bswwX3lhd7eBy4QwOIH8bkAJuZ6cwejejv76in0eX3lwOlTWFF8tv6IDPOfdu6KQgW5g==
DDBB_ORG=my_org
DDBB_BUCKET=my_bucket
DDBB_URL=<InfluxDB URL>


[MQTT]
MQTT_USER=None
MQTT_PWD=None
MQTT_IP=<MQTT Server IP>
MQTT_PORT=1883
MQTT_KEEP_ALIVE=60
MQTT_PUBLISH_QUEUE=<custom_queue>/

[MODBUS]
MODBUS_USB_PORT=/dev/ttyUSB0
MODBUS_BAUDIOS=9600
MODBUS_SERIAL_TIMEOUT=2
MODBUS_CLOSE_PORT_AFTER=False